DOMAIN=osunolimits.dev
PROTOCOL=https

# set to true to enable flexible ssl (cloudflare)
FLEXIBLE=true

DB_USER=bancho
DB_PASS=changeme
DB_NAME=bancho
DB_HOST=mysql
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
# should be empty
REDIS_PASS=
REDIS_DB=0

BANCHO_HOST=bancho
BANCHO_PORT=10010

SHIINA_HOST=shiina
SHIINA_PORT=8080

PMA_PORT=8081

# cloudflare captcha required
SHIINA_TURNSTILE_KEY=
SHIINA_TURNSTILE_SECRET=

BANCHO_DISCORD_URL=https://discord.gg/Xfv4pAKxxa
BANCHO_SERVER_NAME=osuNoLimits

BANCHO_OSU_API_KEY=

BANCHO_COMMAND_PREFIX=!

BANCHO_BGS=https://i.cmyui.xyz/T74WiQG5wVyf.jpg,https://i.cmyui.xyz/nrMT4V2RR3PR.jpeg

BANCHO_ICON_URL=https://akatsuki.pw/static/images/logos/logo_ingame.png
BANCHO_ONCLICK_URL=https://akatsuki.pw

### OPTIONAL

SHIINA_MYSQL_POOL=20
SHIINA_MYSQL_TIMEOUT=3000
SHIINA_MYSQL_REDIS=3000
SHIINA_TEMPLATE_UPDATE=30000
SHIINA_WEB_MIN_THREADS=10
SHIINA_WEB_MAX_THREADS=20
SHIINA_WEB_TIMEOUT=60000

SHIINA_MARKETPLACE=true

BANCHO_NO_INGAME_REGISTRATION=False
BANCHO_NO_INGAME_RESTRICTION=True

# only optional when using nginx to proxy
SSL_CERT_PATH=/home/certs/fullchain.crt
SSL_KEY_PATH=/home/certs/private.key

# osu.direct: https://osu.direct/api/search - https://osu.direct/d
MIRROR_SEARCH_ENDPOINT=https://catboy.best/api/search
MIRROR_DOWNLOAD_ENDPOINT=https://catboy.best/d

BANCHO_FIRST_PLACES_WEBHOOK_URL=False
BANCHO_FIRST_PLACES_WEBHOOK=
BANCHO_AUDIT_LOG_WEBHOOK=

# experimental
BANCHO_IRC=False
BANCHO_IRC_HOST=127.0.0.1
BANCHO_IRC_PORT=6667

# lgtm stack required for that
BANCHO_PROMETHEUS=False
BANCHO_PROMETHEUS_PORT=10011

BANCHO_DATADOG_API_KEY=
BANCHO_DATADOG_APP_KEY=

BANCHO_PP_CACHED_ACCS=90,95,98,99,100

BANCHO_DISALLOWED_NAMES=mrekk,vaxei,btmc,cookiezi
BANCHO_DISALLOWED_PASSWORDS=password,abc123
BANCHO_DISALLOW_OLD_CLIENTS=True

# optional speeds up registration
#MMD_DB_PATH=/home/user/misc/GeoLite2-City.mmdb